* {
  margin: 0%;
  padding: 0%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.banner {
  display: flex;
  background-image: url(../IMG/banner-portfolio-senai[105527]_267825_img.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45vh;
  justify-content: center;
  align-items: center;
  background-position: center;
}

body {
  height: 60vh;
  padding-bottom: 10vh;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(../IMG/magicpattern-65O4Dw6-xLg-unsplash\ \(1\).jpg);
}

.container2 {
  display: flex;
  justify-content: center;
  align-self: center;
  justify-self: center;
  min-height: 100%;
  width: 90%;
  margin: 20px auto;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 50px;
  background: rgba(0, 0, 0, 0.54);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.6px);
  -webkit-backdrop-filter: blur(8.6px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.ferramentas {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  width: 99%;
  padding: 10px;
}

@media (max-width: 600px) {
  .ferramentas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
}

#card{
  display: flex;
  height: 90%;
  padding: 10px;
  gap: 2px;
  transition: 0.3s;
  border-radius: 10px;
  margin: 3px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#card img{
  height: 50px;
  width: auto;
  padding: 5px;
}

#card p{
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.card-link {
    display: flex;             
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: rgb(255, 255, 255);
    height: 90%;
    border-radius: 10px;
    margin: 17px;
    text-decoration: none;      /* Remove sublinhado do link */
    color: inherit;             /* Mant√©m cor do texto */
    transition: 0.3s;
}


.card-link img {
    height: 60px;
    width: auto;
}

.card-link p {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.card-link:hover {
    background-color: rgb(175, 195, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: rgb(0, 0, 0);
    transform: scale(1.05);
}


footer {
  background-color: rgb(38, 35, 55);
  color: rgb(255, 255, 255);
  text-align: center;
  width: 100%;
  height: 9vh;
}
